# hackernews-scraper

./: .gitignore  Dockerfile  HackerNewsScraperTest.sln  README.md
src/HackerNewsScraperTest/: AppSettings.cs  HackerNewsScraperTest.csproj
src/HackerNewsScraperTest.Console/: HackerNewsScraperTest.Console.csproj  HackerNewsScraperTest.sln  Program.cs  appsettings.json  log4net.config
src/HackerNewsScraperTest.Console/Properties/: launchSettings.json
src/HackerNewsScraperTest.Test/: HackerNewsScraperTest.Test.csproj  appsettings.json
src/HackerNewsScraperTest.Test/TestClasses/: TestNewsServiceFeed.cs
src/HackerNewsScraperTest.Test/TestFiles/HtmlNodes/: BadUri.html  CorrectNode.html  EmptyTitle.html  LongAuthor.html  LongTitle.html  NoAuthor.html  NoUrl.html  RelativeUrl.html
src/HackerNewsScraperTest.Test/TestFiles/Pages/: testpage1.html  testpage2.html  testpage3.html  testpage4.html
src/HackerNewsScraperTest.Test/Tests/: HtmlNodeTests.cs  NewsServiceTests.cs
src/HackerNewsScraperTest/Models/: Article.cs
src/HackerNewsScraperTest/NewsFeed/: INewsServiceFeed.cs  NewsService.cs  NewsServiceFeed.cs  NodeToArticle.cs
